1) Download vechile sales data -> https://github.com/shashank-mishra219/Hive-Class/blob/main/sales_order_data.csv
......................................................................................................................
2) Store raw data into hdfs location

   Command - hdfs fs -copyFromLocal Desktop/sales_order_csv /

...........................................................................................................................

3) Create a internal hive table "sales_order_csv" which will store csv data sales_order_csv .. make sure to skip header row while creating table

  Command -  create table sales_order_csv (
             ordernumber int, quantityordered int, priceeach int, orderlinenumber int, sales int, status string, qtr_id int, month_id int , year_id int, productline int , msrp int , productcode string , phone string , city string, state string ,postalcode string , country string , territory string , contactlastname string , contactfirstname string , dealsize string)
             row format delimited terminated by ‘,’
             stored as text;
........................................................................................................................................................

4) Load data from hdfs path into "sales_order_csv" 

  Command - load data inpath ‘/sales_order_csv’ into table sales_order_csv
..................................................................................................................................................................................

5) Create an internal hive table which will store data in ORC format "sales_order_orc"

  Command -   create table sales_order_orc (
              ordernumber int, quantityordered int, priceeach int, orderlinenumber int, sales int, status string, qtr_id int, month_id int , year_id int, productline int , msrp int , productcode string , phone string , city string, state string ,postalcode string , country string , territory string , contactlastname string , contactfirstname string , dealsize string)
              row format delimited terminated by ‘,’
              stored as orc;
..........................................................................................................................................................................

6) Load data from "sales_order_csv" into "sales_order_orc"

  Command - insert overwrite table sales_order_orc select * from sales_order_csv;
...........................................................................................................................................................................

Perform below menioned queries on "sales_order_orc" table :

a. Calculate total sales per year
 
-> select year_id, sum(sales) from sales_order_orc group by year_id;

b. Find a product for which maximum orders were placed

-> select product_line, count(quantityordered) as maxordered from sales_order_orc group by product_line order by maxordered desc limit 1;

c. Calculate the total sales for each quarter

-> select qtr_id, count(sales) from sales_order_orc group by qtr_id;

d. In which quarter sales was minimum

-> select qtr_id, count(sales) from sales_order_orc group by qtr_id order by qtr_id asc limit 1;

e. In which country sales was maximum and in which country sales was minimum

-> For Maximum - select country, count(sales) as tot_sales from sales_order_orc group by country order by tot_sales desc limit 1; 

   For Minimum - select country, count(sales) as tot_sales from sales_order_orc group by country order by tot_sales asc limit 1;

f. Calculate quartelry sales for each city

-> select qtr_id,city count(sales) as qtr_sales from sales_order_orc group by qtr_id,city order by qtr sales;

h. Find a month for each year in which maximum number of quantities were sold
  